<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="locale-rtl.css" server="christopherstevens.cc/qr/" local="3447890992" remote="63586964864" /><file name="locale.admin.inc" server="christopherstevens.cc/qr/" local="3447890992" remote="72176899456" /><file name="locale.api.php" server="christopherstevens.cc/qr/" local="3447890992" remote="63586964864" /><file name="locale.css" server="christopherstevens.cc/qr/" local="3447890992" remote="46407095680" /><file name="locale.datepicker.js" server="christopherstevens.cc/qr/" local="3447890992" remote="89356768640" /><file name="locale.info" server="christopherstevens.cc/qr/" local="3447893412" remote="50702062976" /><file name="locale.install" server="christopherstevens.cc/qr/" local="3447890992" remote="63586964864" /><file name="locale.module" server="christopherstevens.cc/qr/" local="3447890992" remote="59291997568" /><file name="locale.test" server="christopherstevens.cc/qr/" local="3447890992" remote="50702062976" /></dwsync>